<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="+fS6XYwwVrgXYQ-6bgyS" x="-44" y="-104"><statement name="HANDLER"><block type="radio_set_group" id="URj%pdxlX5R3|6lK[[6K"><value name="ID"><shadow type="math_number_minmax" id="_WKSuehjpJAmK+Dmry:*"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="microshield_motor_run" id="?^~O)r#Y`)0^VOCI5WkG"><field name="index">microshield.Motors.M1</field><value name="speed"><shadow type="math_number_minmax" id="V/}!|$Xck6JE`gKjO5hL"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="microshield_motor_run" id="~G_$7$FIs)iUP%s,^hgz"><field name="index">microshield.Motors.M4</field><value name="speed"><shadow type="math_number_minmax" id="hTmp%0Kp|^t[Vg-;8`^q"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="8#):q8kwT,B]doB{6S!-" x="503" y="-109"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="Y;Sr2MIFU8PmC#45:xG/"><value name="value"><shadow type="math_number" id="`W#o|ZY]PiuFrCt#hLya"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="3`0|JeXX{b]?G(UBrQw)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="Dg]HgRO-}BiJBrlEUsm$" x="804" y="-105"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="wtmfD-8(ApE+sK(eQ{q`"><value name="value"><shadow type="math_number" id="*@$z;Q8WYz-*B2_(j.U;"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="vgat-rL5b8X7@%[Kyz~E"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="/|gw)tN.19}Imv^r/p#G" x="-47" y="136"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="$?8|EwI|](eP}:RppINp"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_leds" id=":+G|0b3LQnB`wNWK@;S#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field><next><block type="controls_if" id=";51n#Ts(wF#1%c|I=mv$"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean" id=":YC338nlDH{JSs0[(_Z~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BxNc]6^K$41+Cd$cf_}f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p7QqJ1hxdURxb[BsB3V7"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="``Gh5G:QU8.2^{EKW~4t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N4lK/`%z.%Figg?z(3Cy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="microshield_motor_run" id="9w.e#iqDZS8eI0AXvrbJ"><field name="index">microshield.Motors.M1</field><value name="speed"><shadow type="math_number_minmax" id="tOelYW-#Aj}q$P-3gjh#"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value><next><block type="microshield_motor_run" id="dwkj}9AM;G/l{xJgw8`F"><field name="index">microshield.Motors.M4</field><value name="speed"><shadow type="math_number_minmax" id="}o9fK%Bh2Jrb2;onXUi|"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="B-?cbDOvJ*I:C;O?HkS="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="U4[fR*Wk#u0{OMkygPG4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="br}{-YciANvJ!MNHvclh"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U{flX^Ygrxpct8K#0]iQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?6zGhVBSB4u5DK,:+y0c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="microshield_stop" id="u9/7R^r0B|Lpi,C3B!{)"><field name="index">microshield.Motors.M1</field><next><block type="microshield_stop" id="+WAnoR5n-l~W%;H)LuL1"><field name="index">microshield.Motors.M4</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="]Zzfiy]P,snGf]Cpm7Te"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",c1hfbS:WNo:nhL.VsLG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u7RKMp|@@BzQ)e527n;!"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ziTNt#[=!Xx-H,vBT{JC"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[45Q$uK:04UH,LX_4#x|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="microshield_motor_run" id="vi[SRF[%-et*g8m`ZT|l"><field name="index">microshield.Motors.M1</field><value name="speed"><shadow type="math_number_minmax" id="`pDO`K]RvZl!:;A0#Uai"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="microshield_motor_run" id="OI]ftGVFzYVorH+eUc[W"><field name="index">microshield.Motors.M4</field><value name="speed"><shadow type="math_number_minmax" id="k$D|E+1R9oKL7jIzT*Qb"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="ONdZukYJUrSnX`L_=0)C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~p$4bG2AO`+WVJ$9CV{h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9AEfIuvgR%=zhH@rDIH|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6Y4hn{9%W!+A~9C}7-}T"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="a!NAUg)3dXmkGyb8S}e0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="microshield_motor_run" id="LiQZgG`i~OBAL*?WAj1W"><field name="index">microshield.Motors.M1</field><value name="speed"><shadow type="math_number_minmax" id="zN?4*,Xa!.).P;rS0}vq"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-70</field></shadow></value><next><block type="microshield_motor_run" id="-)II:T{:5dLAYZ]Ya_]6"><field name="index">microshield.Motors.M4</field><value name="speed"><shadow type="math_number_minmax" id="v(@.bn;rW^|A:OFY};;|"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="nwKvr([Fayd)QaZ3|/_+"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="P+e5Oy+g5V:LC[GEf0]@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9AEfIuvgR%=zhH@rDIH|"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*8.f{zZ.``%WR*`OVMZO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`RiBLOu1H;/x9zbYAn`f"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="microshield_motor_run" id="#=`|zdF|Zm5qW8]mSxB6"><field name="index">microshield.Motors.M1</field><value name="speed"><shadow type="math_number_minmax" id="9Fh((1|,F4XkdU1Ty-)i"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="microshield_motor_run" id="-Y7`jgL${2H/dstk?5-9"><field name="index">microshield.Motors.M4</field><value name="speed"><shadow type="math_number_minmax" id="LWzYs9h8GQPPeEmvPXJ7"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="l9(%Zp_rRLC^N*3Mk|I=" x="501" y="258"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="CaQXls|fXfey2}UaCJt1"><value name="value"><shadow type="math_number" id="OkNd+l:)##K)],(TJGJf"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="/q~m~eVx?TDD9@qlRKRW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="amD[pi5bHE$-ksl+lOHX" x="804" y="259"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="e@s5vm6SJ5-R^TFGcSYr"><value name="value"><shadow type="math_number" id=";m4Q2n]`KYHPLuWFs.|o"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="n#u]4sUi.5]S7N9~G`8D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="^F^08G2;`i[K|Mm5py-?" x="509" y="633"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="{[_5vwn.]km~=yFpDt;@"><value name="value"><shadow type="math_number" id="z{Hf4JNbQ6@VD]@yXKa-"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="aRQ1Jgty]l|t9?z?%X{j"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>